<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.offer.OfferDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/returnIcon"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_left_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/costTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Costo del proyecto"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/viewTitle"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/costValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₡ 180000"
        app:layout_constraintStart_toStartOf="@+id/costTitle"
        app:layout_constraintTop_toBottomOf="@+id/costTitle" />

    <TextView
        android:id="@+id/durationTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Modo de trabajo"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costValue" />

    <TextView
        android:id="@+id/durationTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por hora"
        app:layout_constraintStart_toStartOf="@+id/durationTypeTitle"
        app:layout_constraintTop_toBottomOf="@+id/durationTypeTitle" />

    <TextView
        android:id="@+id/durationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Duración del proyecto"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTypeValue" />

    <TextView
        android:id="@+id/durationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="64 horas"
        app:layout_constraintStart_toStartOf="@+id/durationTitle"
        app:layout_constraintTop_toBottomOf="@+id/durationTitle" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Descripción del proyecto"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationValue" />

    <TextView
        android:id="@+id/descriptionValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="El proyecto contempla la construccion de una fuente en el patio del cliente."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

    <TextView
        android:id="@+id/viewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Mi oferta"
        android:textColor="#300"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/createOfferButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createOfferButton" />

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/createOfferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rect_blue"
        android:onClick="goToOfferUpdate"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:text="Modificar oferta"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#A3979797"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/bidderDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/offerUserImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/profile" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <customfonts.MyTextView_SF_Pro_Display_Semibold
                    android:id="@+id/offerUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario nombre"
                    android:textColor="#3b3b3b"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="horizontal">

                <customfonts.MyTextView_SF_Pro_Display_Semibold
                    android:id="@+id/acceptOfferButton"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:onClick="openAcceptOfferDialog"
                    android:layout_weight="1"
                    android:background="@drawable/rect_blue"
                    android:paddingTop="7dp"
                    android:paddingBottom="8dp"
                    android:text="Aceptar oferta"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <customfonts.MyTextView_SF_Pro_Display_Semibold
        android:id="@+id/btnOfferCreation"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:onClick="openCounterOfferDialog"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="Contraofertar"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/costValue"
        app:layout_constraintStart_toEndOf="@+id/costTitle"
        app:layout_constraintTop_toTopOf="@+id/costTitle"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>