<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.bidder.BidderUpdateActivity">

    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_left_arrow"
        android:onClick="goBack"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBidderProfile"
        android:layout_width="131dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBidderCameraIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="124dp"
        android:onClick="askCameraPermissions"
        app:layout_constraintEnd_toEndOf="@+id/imgBidderProfile"
        app:layout_constraintStart_toStartOf="@+id/imgBidderProfile"
        app:layout_constraintTop_toTopOf="@+id/imgBidderProfile"
        app:srcCompat="@drawable/ic_camera_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBidderProfile">


        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/idUpdBidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect_dotted"
            android:focusable="false"
            android:hint="Número de cédula"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ced0d2"
            android:textColorHint="#ced0d2"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/birthDateUpdBidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect_dotted"
            android:focusable="false"
            android:hint="Fecha de nacimiento"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ced0d2"
            android:textColorHint="#ced0d2"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/fullNameUpdBidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect_black"
            android:hint="Nombre completo"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/emailUpdBidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect_black"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/biographyUpdBidEditText"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect_black"
            android:gravity="top|left"
            android:hint="Biografía"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/btnRegisterPetitioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_blue"
            android:onClick="checkBidderValidations"
            android:paddingLeft="48dp"
            android:paddingTop="11dp"
            android:paddingRight="48dp"
            android:paddingBottom="11dp"
            android:text="Actualizar"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>