<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.message.ChatMessagesActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardElevation="2dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:background="#00000000">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5">


            <ImageView
                android:id="@+id/btnImageReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="Return Button"
                android:src="@drawable/ic_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Semibold
                android:id="@+id/txtReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Destinatario"
                android:textColor="#4a4a4a"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/txtServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tipo de Servicio "
                android:textColor="#a9a9b0"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:id="@+id/txtPetitionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Nombre de la peticion"
                android:textColor="#3b3b3b"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtServiceType" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMeetingInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:id="@+id/txtMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Proxima cita:"
                    android:textColor="#a9a9b0"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <customfonts.MyTextView_SF_Pro_Display_Bold
                    android:id="@+id/txtMeetingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="dia mes año"
                    android:textColor="#3b3b3b"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnGoToMeeting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMeeting" />

                <FrameLayout
                    android:id="@+id/btnGoToMeeting"
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <customfonts.MyTextView_SF_Pro_Display_Semibold
                        android:layout_width="40dp"
                        android:layout_height="33dp"
                        android:background="@drawable/rect_blue"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_gravity="center"
                        app:srcCompat="@drawable/calendar_alt_regular_white"
                        tools:srcCompat="@drawable/calendar_alt_regular_white" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow" />
        <!--</android.support.v7.widget.CardView>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/inputNewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="Escribe algo..."
            android:imeOptions="actionSend"
            android:textColorHint="#a9a9b0"
            android:textSize="12sp" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/btnImgSend"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_send"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="visible" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>