<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.appointment.AppointmentCreationActivity">

    <ImageView
        android:id="@+id/imgAppoCreationReturn"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBackFromAppoCreation"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAppoCreationReturn">

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/appointmentTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:hint="Título"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/appointmentLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:hint="Ubicación"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/appointmentDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:focusable="false"
            android:hint="Fecha"
            android:inputType="text"
            android:onClick="startAppointmentDateInput"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/appointmentHourEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:focusable="false"
            android:hint="Hora"
            android:inputType="text"
            android:onClick="startAppointmentInput"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/appointmentDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:gravity="top|left"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/btnAppointmentCreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_blue"
            android:onClick="preCreateAppointment"
            android:paddingLeft="48dp"
            android:paddingTop="11dp"
            android:paddingRight="48dp"
            android:paddingBottom="11dp"
            android:text="Crear"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>