<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.account.FetchBalanceFromAccountActivity">

    <ImageView
        android:id="@+id/ertjkg"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_left_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ertjkg">

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/jgsdkjhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:hint="Cuenta destino"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/ewfjkgtewkjtf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_black"
            android:hint="Número de cédula"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="15sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/vosjkthewkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rect_dotted"
            android:focusable="false"
            android:hint="Monto"
            android:inputType="none"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ced0d2"
            android:textColorHint="#ced0d2"
            android:textSize="15sp" />

        <View
            android:id="@+id/ksdjfhakjgk"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#34495e" />

        <customfonts.MyTextView_SF_Pro_Display_Bold
            android:id="@+id/bsfkjewtlk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="¡Atención!"
            android:textColor="#000"
            android:textSize="20sp" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/lkjfdgsfghtky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Por favor proceda a ingresar el siguiente código en el espacio corrrespondiente para confirmar la transacción."
            android:textColor="#a9a9b0"
            android:textSize="14sp" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/ddjkfkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="KS - WI - PS"
            android:textColor="#000"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="30dp">

            <customfonts.EditText__SF_Pro_Display_Medium
                android:id="@+id/cbeejktwekjt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_black"
                android:hint="KS"
                android:inputType="text"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="#ced0d2"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/kjhdgfsghjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:text="-"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/cbeejktwekjt"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.EditText__SF_Pro_Display_Medium
                android:id="@+id/dhgrtoiyth"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_black"
                android:hint="WI"
                android:inputType="text"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="#ced0d2"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/kjhdgfsghjg"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/kjjghewkjt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:text="-"
                android:textColor="#000"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/dhgrtoiyth"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.EditText__SF_Pro_Display_Medium
                android:id="@+id/ncdfytuyioi"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_black"
                android:hint="PS"
                android:inputType="text"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="#ced0d2"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/kjjghewkjt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/jkegkewjge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_blue"
            android:paddingLeft="48dp"
            android:paddingTop="11dp"
            android:paddingRight="48dp"
            android:paddingBottom="11dp"
            android:text="Confirmar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>