<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03749C"
    tools:context=".entities.servicePetition.ServicePetitionCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creationTitle"
        app:layout_constraintVertical_bias="0.324">

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/petitionTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:hint="Nombre del Trabajo"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="17sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/serviceTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:focusable="auto"
            android:hint="Categoria del servicio"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="17sp" />

        <customfonts.EditText__SF_Pro_Display_Medium
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/rect"
            android:focusable="auto"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            android:lines="8"
        android:minLines="1"
        android:gravity="top|left"
        android:maxLines="10"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:scrollbars="vertical"
            android:textSize="17sp" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/btnPetitionCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_white"
            android:paddingLeft="48dp"
            android:paddingTop="11dp"
            android:paddingRight="48dp"
            android:paddingBottom="11dp"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textColor="#3b3b3b"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/creationTitle"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:text="Por favor ingrese la informaciòn para su solicitud de servicio"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>