<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.servicePetition.ServicePetitionUpdateActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/returnIcon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_left_arrow"
                app:srcCompat="@drawable/ic_left_arrow" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/creationTitle2"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Cambia los valores que deseas modificar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <customfonts.EditText__SF_Pro_Display_Medium
        android:id="@+id/petitionTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rect_black"
        android:hint="Nombre del Trabajo"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creationTitle2" />

    <customfonts.EditText__SF_Pro_Display_Medium
        android:id="@+id/serviceTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rect_black"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:hint=""
        android:inputType="textNoSuggestions"
        android:onClick="showSpinnerDialog"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petitionTitleEditText" />

    <customfonts.EditText__SF_Pro_Display_Medium
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rect_black"
        android:focusable="auto"
        android:gravity="top|left"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingRight="20dp"
        android:paddingBottom="14dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTypeEditText" />

    <customfonts.MyTextView_SF_Pro_Display_Medium
        android:id="@+id/btnPetitionCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:background="@drawable/rect_blue"
        android:paddingLeft="48dp"
        android:paddingTop="11dp"
        android:paddingRight="48dp"
        android:paddingBottom="11dp"
        android:text="Actualizar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>