<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.petitioner.PetitionerProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entities.petitioner.PetitionerProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:layout_height="95.7dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:id="@+id/petitionerFullNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Nombre completo"
                android:textColor="#3b3b3b"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/petitionerMailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Correo"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp"
                app:layout_constraintEnd_toEndOf="@+id/petitionerFullNameProfile"
                app:layout_constraintStart_toStartOf="@+id/petitionerFullNameProfile"
                app:layout_constraintTop_toBottomOf="@+id/petitionerFullNameProfile" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#33979797"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/petitionerMailProfile" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="--"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compartidos"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/petitionerRatingProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calificación"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="--"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solicitudes"
                        android:textColor="#a9a9b0"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:orientation="horizontal" >

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileOptionsPetitioner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:bb_behavior="iconsOnly"
            app:bb_tabXmlResource="@xml/bottombar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

        </com.roughike.bottombar.BottomBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>