<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".entities.message.MessageCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSender"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileSender"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/txtSender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/rect_white_border"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:minHeight="60dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="25dp"
            android:paddingBottom="13dp"
            android:textColor="#3b3b3b"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageProfileSender"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardReceiver"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/txtReceiver"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_blue_border"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6dp"
            android:minHeight="60dp"
            android:paddingLeft="19dp"
            android:paddingTop="13dp"
            android:paddingRight="19dp"
            android:paddingBottom="13dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileReceiver"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtReceiver"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>