<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.servicePetition.ServicePetitionDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entities.servicePetition.ServicePetitionPetitionerDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/modifyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <customfonts.MyTextView_SF_Pro_Display_Semibold
                        android:id="@+id/btnPetitionUpdate"
                        android:layout_width="74dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rect_blue"
                        android:gravity="center"
                        android:paddingTop="7dp"
                        android:paddingBottom="8dp"
                        android:text="Modificar"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modifyLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/carrousellViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/common_google_signin_btn_text_light_disabled">

                    </androidx.viewpager.widget.ViewPager>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        app:ci_drawable="@drawable/ic_brightness_1_black_24dp"
                        app:ci_drawable_unselected="@drawable/ic_brightness_1_black"
                        app:ci_margin="3dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="218dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modifyLayout">

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/petitionServiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Categoría"
                    android:textColor="#a9a9b0"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_SF_Pro_Display_Bold
                        android:id="@+id/petitionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre de la petición"
                        android:textColor="#3b3b3b"
                        android:textSize="23sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="21dp"
                    android:background="#1A979797" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/petitionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="4dp"
                    android:minHeight="100dp"
                    android:text="Este lugar sería donde se encuentra la descripción de la solicitud lorem cosa ipsum dolor sit amet en nombre del patris el philis espiritu santis"
                    android:textColor="#a9a9b0"
                    android:textSize="12.3sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>