<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.servicePetition.ServicePetitionPetitionerList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entities.servicePetition.ServicePetitionListActivity">

        <customfonts.MyTextView_SF_Pro_Display_Semibold
            android:id="@+id/btnPetitionCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_blue"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="Crear solicitud"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/viewpager1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tablayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorGravity="bottom"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout1">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>