<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="fragments.navbar" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bidderHomeNavbar"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:tabIconTint="#118df0"
        app:tabIndicatorColor="#118df0">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_home" />

        <com.google.android.material.tabs.TabItem
            androidicon="@drawable/ic_message_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_message_square" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_plus" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_tag" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_user" />
    </com.google.android.material.tabs.TabLayout>
</FrameLayout>

