<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".entities.chat.ChatCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sender Name"
                        android:textColor="#a9a9b0"
                        android:textSize="12.5sp" />

                    <ImageView
                        android:id="@+id/timePoint"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_brightness_1_black" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test time"
                        android:textColor="#a9a9b0"
                        android:textSize="12.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLength="38"
                        android:text="Example message"
                        android:textColor="#3b3b3b"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/n2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_check_grey"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/n3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/n4"
                        android:layout_width="11dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_credit_card"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/n1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>
</FrameLayout>