<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entities.bidder.BidderProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entities.bidder.BidderProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBidderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgBidderProfile"
                android:layout_width="85dp"
                android:layout_height="95.7dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:id="@+id/bidderFullNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Nombre completo"
                android:textColor="#3b3b3b"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="@+id/imgBidderProfile"
                app:layout_constraintStart_toStartOf="@+id/imgBidderProfile"
                app:layout_constraintTop_toBottomOf="@+id/imgBidderProfile" />

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:id="@+id/bidderMailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Correo"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp"
                app:layout_constraintEnd_toEndOf="@+id/bidderFullNameProfile"
                app:layout_constraintStart_toStartOf="@+id/bidderFullNameProfile"
                app:layout_constraintTop_toBottomOf="@+id/bidderFullNameProfile" />


            <View
                android:id="@+id/bidderTopCardContentStart"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#33979797"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bidderMailProfile" />

            <LinearLayout
                android:id="@+id/bidderTopCardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bidderTopCardContentStart">


                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/bidderRatingProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="--"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calificación"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="13dp">

                    <customfonts.MyTextView_SF_Pro_Display_Medium
                        android:id="@+id/offersNumberView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="13dp"
                        android:text="--"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ofertas"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bidderTopCardContentEnd"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBidderInfo"
            android:orientation="horizontal" >

        </LinearLayout>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:id="@+id/bidderBiographyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Biografía"
            android:textColor="#a9a9b0"
            android:textSize="14.3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bidderTopCardContentEnd" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bidderBottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bidderBiographyProfile"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bidderProfileOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bidderBottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:bb_behavior="iconsOnly"
            app:bb_tabXmlResource="@xml/bottombar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

        </com.roughike.bottombar.BottomBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>